spring.application.name=work
spring.datasource.url=jdbc:mysql://localhost:3306/workdirectory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update


jwt.secret=f81bfa27c4e8a793f34a1b4956c1c8efsad8fsad689g9f3871